{% extends "base.html" %}
{% load static %}

{% block content %}
                <div class="container-fluid">
                    <h3 class="text-secondary-emphasis mb-4">Clients</h3>
                    <div class="card shadow">
                        <div class="card-header py-3" style="background: var(--bs-light-bg-subtle);">
                            <p class="text-primary m-0 fw-bold">Clients List</p>
                        </div>
                        <div class="card-body" style="background: var(--bs-light-bg-subtle);">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label>
                                        <div class="form-check d-xxl-flex justify-content-xxl-end"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">Show only your clients</label></div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <th style="background: var(--bs-light-bg-subtle);">Client</th>
                                            <th style="background: var(--bs-light-bg-subtle);">DietPlan</th>
                                            <th style="background: var(--bs-light-bg-subtle);">Age</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Airi Satou<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">33</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Angelica Ramos<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">47</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Ashton Cox<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">66</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Bradley Greer<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">41</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Brenden Wagner<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">28</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Brielle Williamson<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">61</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Bruno Nash<button class="btn btn-primary btn-sm ms-2" type="button">View details</button><br></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">38</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Caesar Vance<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">21</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Cara Stevens<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">46</td>
                                        </tr>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><img class="rounded-circle me-2" width="30" height="30" src="{% static '/img/red-panda.jpg' %}">Cedric Kelly<button class="btn btn-primary btn-sm ms-2" type="button">View details</button></td>
                                            <td style="background: var(--bs-light-bg-subtle);">111</td>
                                            <td style="background: var(--bs-light-bg-subtle);">22</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr style="background: var(--bs-light-bg-subtle);">
                                            <td style="background: var(--bs-light-bg-subtle);"><strong>Client</strong></td>
                                            <td style="background: var(--bs-light-bg-subtle);"><strong>DietPlan</strong></td>
                                            <td style="background: var(--bs-light-bg-subtle);"><strong>Age</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
{% endblock %}